[Autorun]
OPEN=autorun.exe
ICON=autorun.exe
X=14.6%
Y=35%
Width=0%
Height=0%
ResID=IDB_FULLSCREEN,IDB_FULLSCREEN_LARGE_FONT
ResDLL0009="Supportfiles\autores0009.dll"
ResDLL0007="Supportfiles\autores0007.dll"
Languages=0009,0007
[Button1]
X=10.6%
Y=52%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=Yes
FilePath0009=setup.exe
FilePath0007=setup.exe
[Button2]
X=10.6%
Y=58%
Width=84%
Height=6%
Type=Launch
CloseAutoRun=No
FilePath0009=Readme_eng.html
FilePath0007=Readme_deu.html
[Button3]
X=10.6%
Y=64%
Width=84%
Height=6%
Type=Browse
CloseAutoRun=No
[Button4]
X=10.6%
Y=70%
Width=84%
Height=6%
Type=Exit
CloseAutoRun=Yes
