<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A6DEA541-73CB-429D-94E3-5950A80C7982}" Label="" LastModificationDate="1734153775" Name="ConceptualDataModel_1" Objects="156" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A6DEA541-73CB-429D-94E3-5950A80C7982</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1734149299</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {487B16D0-57E4-4174-9BC8-AC0A2BC3025E}
DAT 1734149302
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>512C7C53-FFF0-4433-A961-DA98CD412FEE</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>487B16D0-57E4-4174-9BC8-AC0A2BC3025E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3F2A13FE-FC80-4907-A2DA-EAC303531416</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {DC42BA29-9A3A-458A-A2E1-0549283378EF}
DAT 1734149302</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-439,-2952), (12082,13995))</a:Rect>
<a:ListOfPoints>((498,13595),(498,-1752),(11307,-1752))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((2515,17399), (14344,19799))</a:Rect>
<a:ListOfPoints>((2915,18676),(6308,18676),(6308,18599),(13944,18599))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((16713,2555), (19113,15762))</a:Rect>
<a:ListOfPoints>((17913,15362),(17913,9395),(17948,9395),(17948,2955))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:Rect>((15636,21410), (18036,29889))</a:Rect>
<a:ListOfPoints>((16836,29174),(16836,21810))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-7455,-15089), (-3705,13995))</a:Rect>
<a:ListOfPoints>((-5580,-14689),(-5580,13595))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((16226,-13443), (20088,-6198))</a:Rect>
<a:ListOfPoints>((18101,-6598),(18101,-13043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((16241,-13314), (19915,-6063))</a:Rect>
<a:ListOfPoints>((18228,-6463),(18228,-12914))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:Rect>((-1388,-13443), (18278,14118))</a:Rect>
<a:ListOfPoints>((-988,13718),(-988,-9093),(17078,-9093),(17078,-13043))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-6452,24743), (9590,32801))</a:Rect>
<a:ListOfPoints>((8353,31601),(-5515,31601),(-5515,25143))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-10101,18969), (-5115,30869))</a:Rect>
<a:ListOfPoints>((-5515,19369),(-5515,27306),(-8901,27306),(-8901,29469))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-15039,-5733), (-12364,5193))</a:Rect>
<a:ListOfPoints>((-13839,4553),(-13839,401),(-12764,401),(-12764,-5333))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((-14669,4547), (-8640,13995))</a:Rect>
<a:ListOfPoints>((-13469,4947),(-13469,9395),(-9040,9395),(-9040,13595))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13986,13595), (2956,25143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10682,-7339), (23768,3835))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9620,14191), (24326,22889))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8190,28489), (22202,34713))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11390,-16976), (98,-12402))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9776,-19851), (24380,-11977))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23346,29469), (-8382,34043))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23028,-8515), (-7574,-3117))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1734149302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19457,3793), (-8071,7793))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>E29252E5-7537-489F-BCA2-9D4113C08DBD</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {E0E0F00F-7578-43B6-BF40-26D962C3A50B}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>3FB74C00-6F9B-4911-A730-EEC62011FEEA</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {6F62824A-3AF4-4F63-918F-CF90BB024E1D}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>26E362DC-C042-455E-A1E2-BB60E919C393</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4CFE726B-6593-498A-BC43-39889C00AB8F</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {10239E05-B5F7-40AB-8049-73D0EF6D0F98}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2969DB1C-51A3-4855-84B1-976C0C02AC7D</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {9695EAD0-3D11-4856-9A12-9055EF5B11E9}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9D9A67C2-660B-45AF-BB87-4C218B34374E</a:ObjectID>
<a:Name>联系电话</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {228BEFA1-584D-4FBA-8A99-A40D98AD82B8}
DAT 1734149302</a:History>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>6AD5D097-F449-4D25-91FB-BE7A714B9141</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email box</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {8BE8A334-A82B-4954-9706-9790DE97954E}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AE2009CE-6BA7-49F4-9146-6A4B5695F4B0</a:ObjectID>
<a:Name>详细地址</a:Name>
<a:Code>Detailed_address</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {7AC2FBDB-932D-449F-823C-5A61C3BB12C6}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0C6C8966-FF2B-405A-9028-02C2B7520BD4</a:ObjectID>
<a:Name>用户类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {54E64E91-F2C1-478F-A82D-4D511B65412C}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>36A5E0A3-8825-4C8A-A91E-D23D53959E25</a:ObjectID>
<a:Name>账号状态</a:Name>
<a:Code>AccountStatus</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {A4397A01-678F-4FFB-AA8D-C381D353B8C3}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0B0EEE33-98BA-4DE3-9E34-EBC04489AAD0</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {1AEEB4AF-D2A6-4397-94CA-3C6B706B40F4}
DAT 1734149302</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>7C2C4991-C1C1-40EE-AD80-AF3AB383BD81</a:ObjectID>
<a:Name>违规次数</a:Name>
<a:Code>violation</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {E305C3E5-EE0D-4EF7-9041-E9F2FBF73298}
DAT 1734149302</a:History>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>2EA2953B-05E7-42F1-80E8-ADFFADDF9F3E</a:ObjectID>
<a:Name>加入失信名单时间</a:Name>
<a:Code>Dishonest_list</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {56778FA2-25BD-45AE-A84D-7B2EB809978F}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3734D1DD-877E-4378-B0D0-C72A6B16992E</a:ObjectID>
<a:Name>物品表</a:Name>
<a:Code>物品表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {28088734-AD42-46B9-90CF-F7FAA36D3EB3}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>6C6738F5-4522-4C78-AD6B-17D857B55673</a:ObjectID>
<a:Name>物品id</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {7506B454-35BE-4892-852D-4AAC4854141D}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>D9D449B5-6CD1-49E1-8D52-8CD0B430C073</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{5C67A218-0A48-49B7-835A-E7D62CD6033C}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>32FD411F-FE38-45F8-B522-315CECAF0E86</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {14D2C360-FA5D-4A89-BE4E-0BC59FCB1A57}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>613AC301-3FDA-4550-83AE-7089F959FDD6</a:ObjectID>
<a:Name>单征编号</a:Name>
<a:Code>Valuable simplex number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {FFAC0B5F-C88B-49F5-A2B3-FEA1E0C499DE},{22AA7335-87FB-4929-8DCE-E35FAFA61047}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9CF3CAAC-8687-45E7-9EDB-F04E918D486C</a:ObjectID>
<a:Name>物品名称</a:Name>
<a:Code>item_name</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {35C38F89-F804-4A42-B5AD-CC18A6D38B4B}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>75AC10B0-A46A-41F0-B9AC-55D8723EE523</a:ObjectID>
<a:Name>物品类别</a:Name>
<a:Code>item_category</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {33F8E758-3A6F-452C-B72D-F4AF318787CA}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>56C34759-E581-43A0-B279-941B65C80AE4</a:ObjectID>
<a:Name>物品描述</a:Name>
<a:Code>item_description</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {F471D286-77D2-4452-B213-F7A2799BD88D}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>891F8E14-10EA-46E9-B938-C6B019A930A8</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>Location</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {6BA34FC0-835E-4470-9C0A-4FD40629D41B}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B3117B84-9EB1-49B6-B89E-EE09DB9A9EE8</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {D78A0A8A-9946-47CA-BED1-DC1B835317CF}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>0A1C7D59-3019-47C4-A9E2-05373BFB083C</a:ObjectID>
<a:Name>发布人编号</a:Name>
<a:Code>PublisherID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {9ECEE844-5D83-4E9E-A564-5C13B30D7A74}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3A543D69-E9F6-46D5-801D-737552211688</a:ObjectID>
<a:Name>认领人编号</a:Name>
<a:Code>ClaimerID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {0E8B849C-E712-43A3-874E-B86B009D1756}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>1B58A467-05C7-4866-B465-EC80FD83EB59</a:ObjectID>
<a:Name>物品状态</a:Name>
<a:Code>item_state</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {B6CF938A-8429-4C3F-980C-9930AE302B3B}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A8554BBE-2A14-448E-8C88-108C2B90AF6D</a:ObjectID>
<a:Name>是否贵重</a:Name>
<a:Code>valuable</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {D191BB4B-A5BA-472C-BCEF-BD98C4CD0CC2}
DAT 1734149302</a:History>
<a:DataType>SI</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>A2444255-360A-4EAE-8134-46CA5F04863C</a:ObjectID>
<a:Name>认领记录</a:Name>
<a:Code>认领记录</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {31214133-AE23-4215-891C-72DF6B723F72}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>3A268EB0-D933-414C-8402-6B2378F1CA52</a:ObjectID>
<a:Name>领回单编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {89C2769E-A2E2-4D24-974E-49034D7ADF4B}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>4B0D7ECA-D5EA-49EB-B347-6D79AACD8580</a:ObjectID>
<a:Name>认领编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {C0E68CDB-E9B7-4CBF-BDAC-CE57FC6C8FCB}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DF6AB6F1-D8EA-4ABC-9DE8-F137192303EA</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{B4791AD2-3CE1-499F-9542-194FE26EE90E}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C6BDED1C-486F-41C1-A95F-236C01172B7D</a:ObjectID>
<a:Name>物品表_用户编号</a:Name>
<a:Code>物品表_user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{5C67A218-0A48-49B7-835A-E7D62CD6033C}-{1BBC2F17-FBE9-453F-AA37-CD884CC8F4B1}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CFA6FD8D-B363-410A-87EA-C55748F1F9B5</a:ObjectID>
<a:Name>物品编号2</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {14D2C360-FA5D-4A89-BE4E-0BC59FCB1A57},{1BBC2F17-FBE9-453F-AA37-CD884CC8F4B1}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B3195A8A-A3A9-47BB-8826-2C0E4E229F0E</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>ClaimantID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {76C2A358-24CC-44DC-B1D9-BBFFBBDEDE44}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>82EA0E23-33E8-4F54-B38A-573DD0E29F94</a:ObjectID>
<a:Name>认领人编号</a:Name>
<a:Code>Claimer_number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {1DD576C1-423D-4AD4-AFD1-698C432F0A4C}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>689130F9-8152-46E9-A7FA-DEE366D5ED6D</a:ObjectID>
<a:Name>认领时间</a:Name>
<a:Code>Time_of_claimant</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {A8B7BFD9-274C-4DE7-ADCF-D02F7D224E2A}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5C53ABC2-9FCE-41A2-8F2C-C2B9D39EBCB1</a:ObjectID>
<a:Name>认领状态</a:Name>
<a:Code>Claimer_status</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {0E7B9F48-D671-4D52-8839-48BA85579625}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5D8F6651-C052-4815-A9AC-903704507305</a:ObjectID>
<a:Name>是否冒领</a:Name>
<a:Code>fraudulent</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {C47E8A03-9146-4E7C-9A31-D9CE3B8F540C}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F3D59669-9D35-4FDB-95A3-9A42D5639FFE</a:ObjectID>
<a:Name>投诉表</a:Name>
<a:Code>投诉表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {A3010C58-90F4-447E-8550-0ABFC9F5180B}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>F1D28AFD-C2DE-4AD8-A594-D2CD1AB77E52</a:ObjectID>
<a:Name>投诉编号</a:Name>
<a:Code>ComplaintID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {19A3A44B-43CF-4292-9533-CAF14DB81F83}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>131D9F2F-379A-4773-81DB-C03A1743F216</a:ObjectID>
<a:Name>投诉编号</a:Name>
<a:Code>ComplaintID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {6B9CCA70-1D25-40A8-9513-937BAA755C5D}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F17596F3-2CA6-4491-A6A5-C0BE41C29D4B</a:ObjectID>
<a:Name>认领编号</a:Name>
<a:Code>ClaimFormID</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {C0E68CDB-E9B7-4CBF-BDAC-CE57FC6C8FCB},{B366E242-7048-4874-BBBC-20864067BFEB}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>DE6BFFBF-8A97-4ED3-ACBB-87A280433971</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{2CAD5F11-CEFC-4492-909E-B3ED155F05C6}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CB3C9BC7-69AB-4476-9D79-AB51AC4BD571</a:ObjectID>
<a:Name>投诉类别</a:Name>
<a:Code>ComplaintCategory</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {75FE0642-94E3-4E23-980E-67E103A912F0}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EE6C56FE-B3A2-4275-B5FE-4CC725C05359</a:ObjectID>
<a:Name>投诉原因</a:Name>
<a:Code>ComplaintReason</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {29A6BA98-3BCD-48F9-BEE0-1E3315CFEC48}
DAT 1734149302</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>4CDCE8B8-4C8B-4619-B85B-DE83575AB689</a:ObjectID>
<a:Name>管理员处理意见</a:Name>
<a:Code>AdminResponse</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {C422B98C-374E-45B2-BC1F-2D6DDFCCE164}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>373370FA-7B3B-44F0-90ED-9E91B591B1F9</a:ObjectID>
<a:Name>用户登录表</a:Name>
<a:Code>用户登录表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {DA0BF569-3ED7-4686-8E63-E677C7DFEFE9}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>0FD8350A-0950-453C-A87E-4BB19EB7D786</a:ObjectID>
<a:Name>用户类别编号</a:Name>
<a:Code>type_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {2173BCAE-5243-4667-8152-A85CF5341671}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>00F83877-5801-4BFD-BA47-7D595C9D8B2F</a:ObjectID>
<a:Name>登录编号</a:Name>
<a:Code>Login id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {43E277BE-C11F-4948-8CB5-6E9DB18E2A58}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>4CF2C277-D7D0-4C34-88D8-8A6D7249A8D2</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {1D75E70D-C656-4217-AE7D-CFC9EBB51E3C},{4A0F0533-9D0A-46BA-ABE2-D4429AAD122A}
DAT 1734149302
ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{4A0F0533-9D0A-46BA-ABE2-D4429AAD122A}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2685AB5B-D595-48F2-9BCE-2D35CAAD9E30</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>Login_time</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {7C6018AD-FA77-431D-98D0-D1C305799E7A}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>40B13E69-5743-4911-94D1-EB857F86F53B</a:ObjectID>
<a:Name>登录状态</a:Name>
<a:Code>Login_state</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {D3142468-AA1C-4183-88B7-EE6CB185478A}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>D8EF0F24-A37D-438B-9E12-5F049C2BB16E</a:ObjectID>
<a:Name>贵重单征表</a:Name>
<a:Code>贵重单征表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {5EDD12F7-8271-465E-94E9-C37C3337EB12}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>4343D426-9881-49D5-A90C-F6EAFC635BD6</a:ObjectID>
<a:Name>单征编号</a:Name>
<a:Code>Valuable simplex number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {62D89946-CECC-48DB-A139-7C71581C8188}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>BC899F91-BB14-4BB8-8D2A-91A454A82F00</a:ObjectID>
<a:Name>单征编号</a:Name>
<a:Code>Valuable simplex number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {FFAC0B5F-C88B-49F5-A2B3-FEA1E0C499DE}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C3EB1E7E-FE27-4051-9C6A-32C7A58612DE</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{5C67A218-0A48-49B7-835A-E7D62CD6033C}-{22AA7335-87FB-4929-8DCE-E35FAFA61047}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B43A25CA-883C-43B4-BD89-C002183C727D</a:ObjectID>
<a:Name>物品编号2</a:Name>
<a:Code>item_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {14D2C360-FA5D-4A89-BE4E-0BC59FCB1A57},{22AA7335-87FB-4929-8DCE-E35FAFA61047}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>85D14245-FBC2-488B-B88E-A8F88B02544E</a:ObjectID>
<a:Name>用户表_用户编号</a:Name>
<a:Code>stu_user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{DFD411FE-AE4D-46F9-A581-5E6C99EC0152}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8499010C-821A-498E-8637-6268F75AD3F9</a:ObjectID>
<a:Name>物品编号</a:Name>
<a:Code>Item number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {C12B0852-FB66-46F2-8FD7-0CB2F3638938}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>46771649-982E-4324-BDFB-5B46DDAAA4A2</a:ObjectID>
<a:Name>收据人编号</a:Name>
<a:Code>Receiver number</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {544224A0-71EA-4CD2-A2BD-EC726983EFF4}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>04C795BB-64C9-44BD-AEC6-7B4DAEF412FB</a:ObjectID>
<a:Name>登记时间</a:Name>
<a:Code>boarding time</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98595F16-8E4E-43CC-BFBE-8BC068EFE599}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FC646168-07A5-4EF3-908F-A7B6A4E5EFA4</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {680D3DB7-3ACA-4BD3-A5F0-19D3B6796D07}
DAT 1734149302</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B87EAD96-A141-41BE-9B89-7ED4B87BE605</a:ObjectID>
<a:Name>失物名单表</a:Name>
<a:Code>失物名单表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {0DB58E3D-D2D4-46CE-94EC-E175EDC8D04A}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>D12D449A-6456-4924-B2B5-F198077B544D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {7435097B-5828-481B-B9C5-84084594F1C2}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>93C3A91F-F95E-4F91-B049-DA0128A126CD</a:ObjectID>
<a:Name>品名编号</a:Name>
<a:Code>品名编号</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {8DB52ED9-A6AC-4A24-9F59-D19DC9FF78F0}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D5B2AC29-396A-49E5-96F5-75CAC2D5DCB0</a:ObjectID>
<a:Name>拾取时间</a:Name>
<a:Code>拾取时间</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {5937B237-CB77-42B2-8DBC-800BBD88A3BA}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>C67769E0-FE6A-4F4B-9C7A-40CD6175DC9F</a:ObjectID>
<a:Name>失物原因</a:Name>
<a:Code>失物原因</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {4EE50BC9-CCF6-4309-9566-361B07628205}
DAT 1734149302</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>DA800E7A-CE67-4E63-874B-4733B92168FD</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {EE266927-319D-4DFB-92C9-A0E1D142FE6D},{2F0240EF-AAB1-42BF-8986-44433B3351B4}
DAT 1734149302
ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{2F0240EF-AAB1-42BF-8986-44433B3351B4}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>28C374C0-B638-4685-BE20-7EB992FEC5DA</a:ObjectID>
<a:Name>系统通知表</a:Name>
<a:Code>系统通知表</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {D45FBA16-BA64-41BC-8BBE-033628DE3708}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>93158E51-C55B-43B6-9244-4C7CB9DEAC77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {96B3A718-FB6E-4116-9740-346B4E57700E}
DAT 1734149302</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>3AD9783E-A42E-45C3-B600-65D6F74436E8</a:ObjectID>
<a:Name>通知编号</a:Name>
<a:Code>通知编号</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {337230B6-261B-4351-923B-DF398EC4CFE8}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>31A8293F-B32A-4CEB-B079-070D330C6928</a:ObjectID>
<a:Name>标题</a:Name>
<a:Code>标题</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {740FF17C-CC9A-4634-89CD-A3F7891D62DB}
DAT 1734149302</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>85715008-8B2D-41DC-87CE-AD886BB1B73C</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>内容</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {6CAF3E57-F96A-45FC-953B-B5B6326FA60E}
DAT 1734149302</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>31E34DB8-B4A9-4CAC-AD0B-A386E2120C38</a:ObjectID>
<a:Name>发布时间</a:Name>
<a:Code>发布时间</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {1C7D84CA-DC9F-41FF-B8C0-6AE221CA2359}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>F9D50A9B-CFE3-4FF5-AF45-5EA581F49053</a:ObjectID>
<a:Name>有效期限</a:Name>
<a:Code>有效期限</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {F8F5CA55-73CD-457E-BCF6-148DCC18F730}
DAT 1734149302</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>DB5AC24B-C01D-434F-B317-08EE96F24DE6</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {5FFF496A-B011-43DA-90AC-7C34F561B675}
DAT 1734149302</a:History>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>0BC6172C-053C-4D89-A513-C4AEABF8556E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>ED5B2811-552E-4005-90B9-D670204F9A1E</a:ObjectID>
<a:Name>通知编号</a:Name>
<a:Code>通知编号</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {337230B6-261B-4351-923B-DF398EC4CFE8},{CBD144AD-BAEE-48B1-9ACD-8E85683A4711}
DAT 1734149302</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4FADAB9B-EB29-4F7E-9E7D-7B3D629AB677</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {98A349F2-32AC-458B-AAF9-F66E84F639D7},{BD0FBE27-E479-4D40-9259-D6309833783E}
DAT 1734149302</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>0EBB0125-B862-450B-BE1E-3BB95B0F6056</a:ObjectID>
<a:Name>发布通知</a:Name>
<a:Code>发布通知</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {AD3081BD-5B8E-4AB7-BB28-0ABF330509F5}
DAT 1734149302</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A63920D9-0B28-43EC-A236-24FCDE962917</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {5C67A218-0A48-49B7-835A-E7D62CD6033C}
DAT 1734149302</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>147C167A-32DF-4589-B81A-E0A11341841D</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>70782E09-3C4B-4480-A2BE-74995C5F786A</a:ObjectID>
<a:Name>发起</a:Name>
<a:Code>发起</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {B4791AD2-3CE1-499F-9542-194FE26EE90E}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>2711E847-044F-4F0A-93D3-6D22555637FE</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>601C2FF1-402E-48D4-BC53-5348E990D565</a:ObjectID>
<a:Name>对应</a:Name>
<a:Code>对应</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {1BBC2F17-FBE9-453F-AA37-CD884CC8F4B1}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>50F8C172-EA67-4E0E-B9A3-81547A488E09</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o121">
<a:ObjectID>527C49B4-9540-4E35-9B82-FB93ED5D2DFB</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>65ECB2EA-728B-476C-A044-040C00135770</a:ObjectID>
<a:Name>关联</a:Name>
<a:Code>关联</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {B366E242-7048-4874-BBBC-20864067BFEB}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>18A2C902-E128-4202-9A4D-B737A68B55EB</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6A6CCF10-EC9A-4758-B2CA-BC04D7E47489</a:ObjectID>
<a:Name>用户_登录</a:Name>
<a:Code>用户_登录</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {4A0F0533-9D0A-46BA-ABE2-D4429AAD122A}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>EC0D3904-AB34-490E-860F-C0598B26A180</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>64B52DF1-9D20-46C0-8E41-CAF84C75BB4C</a:ObjectID>
<a:Name>贵重物品2</a:Name>
<a:Code>贵重物品2</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {22AA7335-87FB-4929-8DCE-E35FAFA61047}
DAT 1734149302</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>8608684A-776A-423B-B998-77E372571945</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o125">
<a:ObjectID>350C8749-8DCB-4AEA-92A2-ABD9EEC42A9E</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>18E693DD-3662-4FFC-9904-05EB9A337D3C</a:ObjectID>
<a:Name>贵重物品</a:Name>
<a:Code>贵重物品</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {22AA7335-87FB-4929-8DCE-E35FAFA61047}
DAT 1734149302</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>701C0612-88D4-422E-AC91-7ABD6648CC8D</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8DAA030F-CDA0-4D72-BA73-52353B423BD0</a:ObjectID>
<a:Name>标注</a:Name>
<a:Code>标注</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {DFD411FE-AE4D-46F9-A581-5E6C99EC0152}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>DA052606-8039-4993-B1B3-F2D57ADC138E</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>6FCC54BB-8C74-4DDC-9013-4C0B807A28BF</a:ObjectID>
<a:Name>举报</a:Name>
<a:Code>举报</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {2CAD5F11-CEFC-4492-909E-B3ED155F05C6}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>72EB7C15-1FCE-49E4-85D4-042797CDAA2D</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>730B0700-DC58-4DBB-BAC3-F7ADD5E934BE</a:ObjectID>
<a:Name>记录</a:Name>
<a:Code>记录</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:History>ORG {2F0240EF-AAB1-42BF-8986-44433B3351B4}
DAT 1734149302</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o129">
<a:ObjectID>8CE95EB1-DFFF-4C4E-81AB-399F6581EB18</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o107"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>DA49DF64-C41A-449E-A319-4E0B6E32EC7F</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CBD144AD-BAEE-48B1-9ACD-8E85683A4711}
DAT 1734149302</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>EE7CDE82-C2B7-41B7-8012-C7C7A094C12C</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>897F2A72-FB4D-4B4A-97EE-E930CE6D3EF6</a:ObjectID>
<a:Name>发布</a:Name>
<a:Code>发布3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BD0FBE27-E479-4D40-9259-D6309833783E}
DAT 1734149302</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>ECB063D9-04D7-4722-800B-77B815B454E2</a:ObjectID>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734149302</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o116"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>1819A116-5B12-4C0D-8819-E0DD0F2D074D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1734149302</a:CreationDate>
<a:Creator>Tony</a:Creator>
<a:ModificationDate>1734153775</a:ModificationDate>
<a:Modifier>Tony</a:Modifier>
<a:TargetModelURL>file:///D|/大一文件/大三课程/数据库系统/实验4/ConceptualDataModel_1.cdm</a:TargetModelURL>
<a:TargetModelID>487B16D0-57E4-4174-9BC8-AC0A2BC3025E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1734153761</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>