<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{487B16D0-57E4-4174-9BC8-AC0A2BC3025E}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{02C7DB0F-FE84-490A-A997-D296F0673441}" Name="ConceptualDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ConceptualDataModel_1.ldm"/>
		<Model Expanded="Yes" ID="{7F3E3700-0C2F-4B39-84CC-932CE9BAB699}" Name="ConceptualDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ConceptualDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
