2020000001 Andy 计算机与软件学院 92
2020000004 Cindy 计算机与软件学院 70
2020000011 Elon 计算机与软件学院 75
2020000005 Jarry 计算机与软件学院 93
2020000008 Jason 计算机与软件学院 96
2020000006 Jerry 计算机与软件学院 90
2020000015 Judy 计算机与软件学院 95
2020000002 July 计算机与软件学院 97
2020000013 Lisa 计算机与软件学院 88
2020000009 May 计算机与软件学院 95
2020000017 Mickey 计算机与软件学院 99
2020000016 Mike 计算机与软件学院 97
2020000018 Monkey 计算机与软件学院 88
2020000020 Monty 计算机与软件学院 91
2020000010 Musk 计算机与软件学院 99
2020000003 Sherry 计算机与软件学院 91
2020000014 Simon 计算机与软件学院 76
2020000012 Susan 计算机与软件学院 85
2020000007 Weeky 计算机与软件学院 97
2020000019 ZarkBurg 计算机与软件学院 91
